{
    "name": "flutterwavedev/flutterwave-php",
    "description": "A simple SDK for integrating to Flutterwave's Rave payment gateway",
    "type": "library",
    "keywords": ["rave", "flutterwave", "payment", "transfers", "africa"],
    "homepage": "https://github.com/Flutterwave/Flutterwave-Rave-PHP-SDK",
    "autoload": {
        "psr-4": {
            "Flutterwave\\": "lib/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "monolog/monolog": "^1.0",
        "mashape/unirest-php": "^3.0",
        "vlucas/phpdotenv": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "mockery/mockery": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Flutterwave Developers",
            "email": "developers@flutterwavego.com"
        }
    ]
}
